nlamirault/monitoring-mixins/.github/actions/mixins/action.yml
# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'mixins'
description: 'A GitHub Action for generate monitoring mixins'
author: 'Nicolas Lamirault'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  version:
    description: "Application version"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    VERSION: ${{ inputs.version }}

nlamirault/monitoring-mixins/.github/workflows/mixins-build.yml
- name: Generate mixins
  uses: ./.github/actions/mixins
  with:
    version: 0.0.0